# Car2024_Synthetical_Example_v1.1

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: picinformation_fragment.xml
ocr/: build.gradle
ocr/src/main/: AndroidManifest.xml
ocr/src/main/cpp/: CMakeLists.txt
ocr/src/main/java/com/benjaminwan/ocrlibrary/: OcrEngine.java  OcrFailed.java  OcrOutput.java  OcrResult.java  OcrStop.java  Point.java  TextBlock.java
ocr/src/main/ncnn-vulkan/x86/lib/cmake/ncnn/: ncnn.cmake
ocr/src/main/ncnn/arm64-v8a/lib/cmake/ncnn/: ncnn.cmake
ocr/src/main/ncnn/x86/include/ncnn/: platform.h
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  JavaCameraView.java
problem/: build.gradle
problem/src/androidTest/java/com/til/problem/: ExampleInstrumentedTest.java
problem/src/main/: AndroidManifest.xml
problem/src/main/java/com/til/problem/: IProblem.java  TestA.java
problem/src/test/java/com/til/problem/: ExampleUnitTest.java
service/: AndroidManifest.xml  build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/til/car_service/: Service.java
service/src/main/java/com/til/car_service/data/: CarTesseractResult.java  CharacterRecognitionInput.java  CharacterRecognitionResult.java  ColorType.java  FindCornerResult.java  LibraryLoader.java  LicensePlatesRecognitionEnhancementResult.java  LicensePlatesRecognitionResult.java  OcrInput.java  OcrResult.java  PointLink.java  QrRecognitionResult.java  ScalarRange.java  ShapeColorDetectionResult.java  ShapeDetectionInput.java  ShapeDetectionResult.java  ShapeType.java  TrafficLightCheckResult.java  TrafficLightState.java  Yolov8DetectResult.java
service/src/main/java/com/til/car_service/tuple/: FourTuple.java  ThreeTuple.java  TwoTuple.java
service/src/main/java/com/til/car_service/util/: CharactersUtil.java  TaskToFuture.java  TaskUtil.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/til/util/: BitmapUtil.java  ByteBufferUtil.java  CharactersUtil.java  ColorUtil.java  ImageToBitmapConverter.java  MatUtil.java  PointUtil.java  TaskUtil.java
util/src/main/java/com/til/util/tuple/: FourTuple.java  Ptr.java  ThreeTuple.java  TwoTuple.java
yolov8Module/: build.gradle
yolov8Module/src/androidTest/java/com/example/yolov8module/: ExampleInstrumentedTest.java
yolov8Module/src/main/assets/: classes.txt  yolov8ShapeAndColor.param  yolov8TrafficSign.param  yolov8cxm.param  yolov8kz.param  yolov8n.param
yolov8Module/src/main/java/com/yolov8ncnn/: IItem.java  IModel.java  Yolov8Ncnn.java
yolov8Module/src/main/java/util/: LicensePlatRecognition.java
yolov8Module/src/main/java/yolov8ncnn/: MainActivity.java  Yolov8Ncnn.java
yolov8Module/src/main/jni/: CMakeLists.txt  ndkcamera.cpp  ndkcamera.h  yolo.cpp  yolo.h  yolov8ncnn.cpp
yolov8Module/src/main/jni/arm64-v8a/include/glslang/Include/: SpirvIntrinsics.h
yolov8Module/src/main/jni/arm64-v8a/include/glslang/MachineIndependent/: SymbolTable.h  gl_types.h  iomapper.h  parseVersions.h
yolov8Module/src/main/jni/arm64-v8a/include/glslang/SPIRV/: NonSemanticDebugPrintf.h
yolov8Module/src/main/jni/arm64-v8a/include/ncnn/: layer_type.h  modelbin.h  paramdict.h
yolov8Module/src/main/jni/arm64-v8a/lib/cmake/glslang/: glslang-config-version.cmake
yolov8Module/src/main/jni/armeabi-v7a/include/glslang/MachineIndependent/: glslang_tab.cpp.h
yolov8Module/src/main/jni/armeabi-v7a/include/glslang/Public/: ResourceLimits.h
yolov8Module/src/main/jni/armeabi-v7a/include/glslang/SPIRV/: GLSL.ext.AMD.h  GLSL.ext.ARM.h  GLSL.ext.EXT.h  GLSL.ext.KHR.h
yolov8Module/src/main/jni/armeabi-v7a/include/ncnn/: blob.h  pipelinecache.h  platform.h
yolov8Module/src/main/jni/armeabi-v7a/lib/cmake/: OSDependentTargets.cmake  SPIRVTargets.cmake  glslang-default-resource-limitsTargets.cmake
yolov8Module/src/main/jni/armeabi-v7a/lib/cmake/glslang/: glslang-config-version.cmake
yolov8Module/src/main/jni/sdk/etc/licenses/: mscr-chi_table_LICENSE.txt
yolov8Module/src/main/jni/sdk/native/jni/abi-arm64-v8a/: OpenCVModules-release.cmake
yolov8Module/src/main/jni/sdk/native/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake  OpenCVModules.cmake
yolov8Module/src/main/jni/sdk/native/jni/abi-x86/: OpenCVModules-release.cmake
yolov8Module/src/main/jni/sdk/native/jni/abi-x86_64/: OpenCVModules-release.cmake
yolov8Module/src/main/jni/x86/include/glslang/: build_info.h
yolov8Module/src/main/jni/x86/include/glslang/Include/: Common.h  PoolAlloc.h
yolov8Module/src/main/jni/x86/include/glslang/MachineIndependent/: Versions.h  localintermediate.h
yolov8Module/src/main/jni/x86/include/glslang/SPIRV/: GlslangToSpv.h
yolov8Module/src/main/jni/x86/include/ncnn/: cpu.h  layer.h  platform.h  simplevk.h  vulkan_header_fix.h
yolov8Module/src/main/jni/x86/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  glslangTargets.cmake
yolov8Module/src/main/jni/x86/lib/cmake/glslang/: glslang-targets.cmake
yolov8Module/src/main/jni/x86/lib/pkgconfig/: ncnn.pc
yolov8Module/src/main/jni/x86_64/include/glslang/Include/: InitializeGlobals.h  arrays.h  glslang_c_interface.h  intermediate.h
yolov8Module/src/main/jni/x86_64/include/glslang/MachineIndependent/: ParseHelper.h  attribute.h
yolov8Module/src/main/jni/x86_64/include/glslang/SPIRV/: SpvTools.h
yolov8Module/src/main/jni/x86_64/include/ncnn/: allocator.h  command.h  simpleocv.h
yolov8Module/src/main/jniLibs/com/car2024/: HSVbeen.java
yolov8Module/src/main/jniLibs/com/car2024/ActivityView/: LoginActivity.java
yolov8Module/src/main/jniLibs/com/car2024/FragmentView/: RightFragment1.java
yolov8Module/src/main/jniLibs/com/car2024/MessageBean/: DataRefreshBean.java  StateChangeBean.java
yolov8Module/src/main/jniLibs/com/car2024/ViewAdapter/: InfrareAdapter.java  Infrared_Landmark.java  OtherAdapter.java  Other_Landmark.java  ViewPagerAdapter.java  ZigbeeAdapter.java  Zigbee_Landmark.java
(+269 files in other folders)
