plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.benjaminwan.ocrlibrary"
    compileSdk compile_sdk_version
    ndkVersion ndk_version
    buildToolsVersion build_tool_version

    defaultConfig {

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        /*externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility source_compatibility
        targetCompatibility target_compatibility
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    flavorDimensions 'ocr_library_types'
    productFlavors {
        /*cpu {
            minSdkVersion 21
            externalNativeBuild {
                cmake {
                    arguments "-DOCR_LITE_VULKAN=OFF"
                }
            }
        }
        gpu {
            minSdkVersion 24
            externalNativeBuild {
                cmake {
                    arguments "-DOCR_LITE_VULKAN=ON"
                }
            }
        }*/
    }


    libraryVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${project.name}-${defaultConfig.versionName}-${variant.flavorName}-${variant.buildType.name}.aar"
            }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    //Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'


    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
    
}