apply plugin: 'com.android.library'

android {
    namespace 'com.til.cat_service'
    compileSdk compile_sdk_version
    ndkVersion ndk_version
    buildToolsVersion build_tool_version
    
    defaultConfig {
        minSdk min_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility source_compatibility
        targetCompatibility target_compatibility
    }

}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    implementation 'com.github.HyperInspire:hyperlpr3-android-sdk:1.0.3' // 车牌识别核心库
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:3.11.0.301'
    // 引入文档检测/校正模型包
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:3.7.0.301'

    implementation project(':ocr')
    implementation project(':openCVLibrary343')
    implementation project(':util')
    implementation project(':yolov8ncnn')
}
